[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=94,129,172
BackgroundNormal=29,31,33
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=143,188,187
ForegroundInactive=161,169,177
ForegroundLink=143,188,187
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=29,31,33
BackgroundNormal=29,31,33
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=143,188,187
ForegroundInactive=161,169,177
ForegroundLink=143,188,187
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=143,188,187
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=191,97,106
ForegroundNeutral=198,92,0
ForegroundNormal=216,222,233
ForegroundPositive=23,104,57
ForegroundVisited=180,142,173

[Colors:Tooltip]
BackgroundAlternate=29,31,33
BackgroundNormal=29,31,33
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=143,188,187
ForegroundInactive=161,169,177
ForegroundLink=143,188,187
ForegroundNegative=218,68,83
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=29,31,33
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=143,188,187
ForegroundInactive=161,169,177
ForegroundLink=143,188,187
ForegroundNegative=218,68,83
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Window]
BackgroundAlternate=29,31,33
BackgroundNormal=29,31,33
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=216,222,233
ForegroundPositive=39,174,96
ForegroundVisited=180,142,173

[General]
ColorScheme=BreezeDark
Name=Breeze Dark Nordic2
font=Noto Sans,10,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,9,-1,5,50,0,0,0,0,0
widgetStyle=Windows

[Icons]
Theme=candy-icons

[KDE]
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=29,31,33
activeBlend=216,222,233
activeForeground=216,222,233
inactiveBackground=29,31,33
inactiveBlend=161,169,177
inactiveForeground=161,169,177
