# set -g status-bg blue
set -g status-bg black
set -g mouse on

set -g window-status-current-format "#[fg=#88c0d0]\ue0b6#[bg=#88c0d0] #[fg=#1d1f21]#I #[fg=#1d1f21]  #W #[fg=#bf616a]   #H  #[fg=#1d1f21] #[fg=#1d1f21] %a #[fg=#1d1f21]%d #[fg=#1d1f21]%b #[fg=#1d1f21]%R #[bg=#1d1f21]#[fg=#88c0d0]\ue0b4 "
set -g window-status-format "#[fg=#bf616a]\ue0b6#[fg=#1d1f21]#[bg=#bf616a]#I #[bg=#bf616a]#[fg=black] #W#[fg=black]#[bg=#1d1f21]#[bg=#1d1f21]#[fg=#bf616a]\ue0b4 "
set -g status-style bg='#1d1f21',fg="#88c0d0"
set -g status-interval 1
set -g status-left ""
set -g status-right ""
set -g status-justify centre
set -g status-position bottom

set -g pane-border-style fg='#ebcb8b'
set -g pane-active-border-style fg='#a3be8c'
